{
    "layer": "top",
    "position": "top",
    "height": 42,
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/music"],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "network",
        "bluetooth",
        "custom/date",
        "clock",
        "tray",
        "custom/lock",
        "custom/power"
    ],

    "hyprland/workspaces": {
         "disable-scroll": true,
         "format": "{icon}",
         "format-icons": {
             "default": "¾░ä░",
             "active": "¾░ä»",
             "urgent": "¾░Ć”"
         }
     },

    "custom/music": {
        "format": "¾░Äå  {}",
        "escape": true,
        "interval": 2,
        "exec": "playerctl metadata --format='{{ title }}' || echo 'No Media'",
        "on-click": "playerctl play-pause",
        "max-length": 40
    },

    "cpu": {
        "format": "¾░Źø {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "¾░śÜ {used:0.1f}GB",
        "tooltip-format": "Used: {used:0.1f}GB / Total: {total:0.1f}GB"
    },

    "network": {
        "format-wifi": "¾░¢® {essid}",
        "format-ethernet": "¾░łĆ {ifname}",
        "format-disconnected": "¾░▓£",
        "tooltip-format": "{ifname} via {gwaddr} ¾░łĆ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ¾░¢®",
        "tooltip-format-ethernet": "{ifname} ’āü",
        "tooltip-format-disconnected": "Disconnected"
    },

    "bluetooth": {
        "format": "’Ŗō {status}",
        "format-connected": "’Ŗō {device_alias}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pulsecontrol"
    },

    "custom/date": {
        "format": "¾░āŁ {}",
        "interval": 3600,
        "exec": "date +'%d %b'",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "clock": {
        "timezone": "Europe/Rome",
        "format": "¾░źö {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/lock": {
        "format": "¾░īŠ",
        "on-click": "loginctl lock-session",
        "tooltip": false
    },

    "custom/power": {
        "format": "¾░Éź",
        "on-click": "shutdown now",
        "tooltip": false
    }
}
