preload = ~/Repo/dotfiles/hyperland/.config/hypr/windows-error.jpg
#if more than one preload is desired then continue to preload other backgrounds

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3, ~/Repo/dotfiles/hyperland/.config/hypr/windows-error.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, ~/Repo/dotfiles/hyperland/.config/hypr/windows-error.jpg 
# .. more monitors
